{
  "compilerOptions": {
    "target": "ES2020",
    "module": "es2015",
    "outDir": "dist",
    "rootDir": "src",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "Bundler",
    "declaration": true
  },
  "include": [
    "src"
  ],
  "exclude": ["node_modules", "dist"]
}